D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\bin\Debug\DBS_GUI.exe.config
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\bin\Debug\DBS_GUI.exe
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\bin\Debug\DBS_GUI.pdb
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\obj\Debug\DBS_GUI.csprojAssemblyReference.cache
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\obj\Debug\DBS_GUI.Form1.resources
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\obj\Debug\DBS_GUI.Properties.Resources.resources
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\obj\Debug\DBS_GUI.csproj.GenerateResource.cache
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\obj\Debug\DBS_GUI.exe
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\obj\Debug\DBS_GUI.pdb
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\obj\Debug\DBS_GUI.Form2.resources
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\obj\Debug\DBS_GUI.Form3.resources
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\obj\Debug\DBS_GUI.Form4.resources
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\obj\Debug\DBS_GUI.Form5.resources
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\obj\Debug\DBS_GUI.Form6.resources
D:\My shit\Habib Uni 2016-2020\DBS\DBS_GUI\DBS_GUI\obj\Debug\DBS_GUI.Form7.resources
