

FD:\course-project-bhwain\project_bhwain\project_bhwain\Add Balance Window.xaml;;
FD:\course-project-bhwain\project_bhwain\project_bhwain\AddTeamMember.xaml;;
FD:\course-project-bhwain\project_bhwain\project_bhwain\BSLogin.xaml;;
FD:\course-project-bhwain\project_bhwain\project_bhwain\Developer Details.xaml;;
FD:\course-project-bhwain\project_bhwain\project_bhwain\Developer Profile.xaml;;
FD:\course-project-bhwain\project_bhwain\project_bhwain\Game View.xaml;;
FD:\course-project-bhwain\project_bhwain\project_bhwain\mainwindow.xaml;;
FD:\course-project-bhwain\project_bhwain\project_bhwain\Register.xaml;;
FD:\course-project-bhwain\project_bhwain\project_bhwain\RegisterGame.xaml;;
FD:\course-project-bhwain\project_bhwain\project_bhwain\Store.xaml;;

